version: 0.2
phases:
  pre_deploy:
    commands:
      - kubectl create secret docker-registry regcred \
        --docker-server=${DOCKER_REG} \
        --docker-username=AWS \
        --docker-password=$(aws ecr get-login-password) \
        --namespace=demo-app
  deploy:
    commands:
      - aws eks --region "${AWS_REGION}" update-kubeconfig --name "${EKS_CLUSTER}"
      - kubectl get svc
      - sed "s|imageName|${DOCKER_REG}/${IMAGE_NAME}:${IMAGE_TAG}|g" demo-app/deployment.yml > my-deployment.yml
      - cat my-deployment.yml
      - kubectl apply -f my-deployment.yml --namespace demo-app
      - while [ -z "$url" ]; do url=$(kubectl describe service demo-app --namespace demo-app | grep 'LoadBalancer Ingress:' | awk '{printf "https://%s",$3;}'); sleep 2; done
      - echo "$url"
      - echo "Demo App launched!"

